Practica BBDD/eliminarAlumno.xaml

<Window x:Class="Practica_BBDD.eliminarAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_BBDD"
        mc:Ignorable="d"
        Title="eliminarAlumno" Height="200" Width="250">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Ingrese el DNI del alumno que desa eliminar" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontSize="10" Margin="0,13,0,0"/>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="27,17,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="dniEliminar" HorizontalAlignment="Left" Margin="89,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button  Name="eliminar" Content="Acepatar" HorizontalAlignment="Left" Margin="52,69,0,0" Grid.Row="1" VerticalAlignment="Top" Click="eliminar_Click" Width="51"/>
        <Button  Name="cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="160,69,0,0" Grid.Row="1" VerticalAlignment="Top" Click="cancelar_Click" RenderTransformOrigin="0.496,0.218"/>


    </Grid>
</Window>
