Practica BBDD/nuevoAlumno.xaml

<Window x:Class="Practica_BBDD.nuevoAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_BBDD"
        mc:Ignorable="d"
        Title="nuevoAlumno" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="32,9,0,0" VerticalAlignment="Top"/>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="APELLIDO:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="DIRECCION:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="TELEFONO:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox Name="TexBoxDni"  HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="171" Height="21"/>
        <TextBox Name="TexBoxNombre" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="171" Height="21" Grid.Row="1"/>
        <TextBox Name="TexBoxApellido" HorizontalAlignment="Left" Margin="166,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="21" Grid.Row="2"/>
        <TextBox Name="TexBoxDireccion" HorizontalAlignment="Left" Margin="166,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="21" Grid.Row="3"/>
        <TextBox Name="TexBoxTelefono" HorizontalAlignment="Left" Margin="166,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="21" Grid.Row="4"/>
        
        
        <Button Name="aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="5" VerticalAlignment="Top" Click="aceptar_Click"/>
        <Button Name="cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="243,0,0,0" Grid.Row="5" VerticalAlignment="Center" Click="cancelar_Click"/>


    </Grid>
</Window>
