Practica BBDD/nuevaMateria.xaml

<Window x:Class="Practica_BBDD.nuevaMateria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_BBDD"
        mc:Ignorable="d"
        Title="nuevaMateria" Height="250" Width="400">
    <Grid>

        <Grid.RowDefinitions>


            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="HORAS POR SEMANA:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Grid.Row="1" FontSize="11"/>
        <Label Content="AÑO:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="PROFESOR (dni):" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>

        <TextBox Name="TexBoxNombre" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="171" Height="21" Grid.Row="0"/>
        <TextBox Name="TexBoxHoras" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="171" Height="21" Grid.Row="1"/>
        <TextBox Name="TexBoxAnio" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="171" Height="21" Grid.Row="2"/>
        <TextBox Name="TexBoxProfCargo" HorizontalAlignment="Left" Margin="166,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="171" Height="21" Grid.Row="3"/>


        <Button Name="aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="4" VerticalAlignment="Top" Click="aceptar_Click"/>
        <Button Name="cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="227,9,0,0" Grid.Row="4" VerticalAlignment="Top" Click="cancelar_Click"/>


    </Grid>
</Window>
